@font-face {
  font-family: 'gymIcon';
  src:  url('fonts/gymIcon.eot?o9wet0');
  src:  url('fonts/gymIcon.eot?o9wet0#iefix') format('embedded-opentype'),
    url('fonts/gymIcon.ttf?o9wet0') format('truetype'),
    url('fonts/gymIcon.woff?o9wet0') format('woff'),
    url('fonts/gymIcon.svg?o9wet0#gymIcon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="gymIcon"], [class*=" gymIcon"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'gymIcon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.gymIcon-1:before {
  content: "\e901";
  color: #09cd8a;
}
.gymIconuniE902 .path1:before {
  content: "\e902";
  color: rgb(155, 155, 155);
}
.gymIconuniE902 .path2:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(99, 247, 222);
}
.gymIconuniE902 .path3:before {
  content: "\e904";
  margin-left: -1em;
  color: rgb(67, 125, 255);
}
.gymIcon1:before {
  content: "\e905";
  color: #9b9ba0;
}
.gymIcon-11 .path1:before {
  content: "\e906";
  color: rgb(9, 205, 138);
}
.gymIcon-11 .path2:before {
  content: "\e907";
  margin-left: -1em;
  color: rgb(9, 205, 138);
}
.gymIcon-11 .path3:before {
  content: "\e908";
  margin-left: -1em;
  color: rgb(0, 239, 239);
}
.gymIcon2 .path1:before {
  content: "\e909";
  color: rgb(155, 155, 155);
}
.gymIcon2 .path2:before {
  content: "\e90a";
  margin-left: -1em;
  color: rgb(155, 155, 155);
}
.gymIcon2 .path3:before {
  content: "\e90b";
  margin-left: -1em;
  color: rgb(0, 239, 239);
}
.gymIcon-12:before {
  content: "\e90c";
  color: #09cd8a;
}
.gymIcon3:before {
  content: "\e90d";
  color: #9b9b9b;
}
.gymIcon-13:before {
  content: "\e90e";
  color: #9b9b9b;
}
.gymIcon4:before {
  content: "\e90f";
  color: #09cd8a;
}
.gymIcon-14:before {
  content: "\e910";
  color: #9b9b9b;
}
.gymIcon5:before {
  content: "\e911";
  color: #09cd8a;
}
.gymIconfresh:before {
  content: "\e900";
  color: #9b9ba0;
}
